<?
include "./include/include_top.php";
?>

   <!-- Content -->
   <div id="Content">
        
    <!-- h2 -->
    <h2>초기 비밀번호 변경</h2>

    <div class="pwd_change_wrap">
        <h3>최초 로그인 시, 비밀번호를 변경하여야 합니다.</h3>
        <div class="input_box">
            <label for="pwd">비밀번호</label>
            <input name="pwd" type="text" placeholder="비밀번호를 입력하세요">
            <span>※ 비밀번호는 영문, 숫자, 특수문자 중 2개 이상의 조합으로 10자 이상 또는 3개 이상의 조합으로 8자 이상 사용하세요.</span>
        </div>
        <div class="input_box">
            <label for="pwd">비밀번호 확인</label>
            <input name="pwd" type="text" placeholder="비밀번호를 입력하세요">
            <span>※ 정확한 확인을 위해 비밀번호를 한번 더 입력하세요.</span>
        </div>
        <p class="btn2"><a>변경하기</a></p>
    </div>

</div>
<!-- Content // -->
<?
include "./include/include_bottom.php";
?>